server.port=8989
#server.address=0.0.0.0
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.root=INFO
#debug=false
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.datasource.url=jdbc:h2:mem:testdb
#persist database
#spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
